<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>


		body {
			padding: 0;
			margin: 0;
			font: Fredoka;
		}
		
		.bbody {
		
		  font: 2em Fredoka;
		  font-size: 35px;
		  text-align: center;
		  padding: 7px;
		}
		
		.bbody2{
		  font: 2em Fredoka;
		  font-size: 25px;
		  text-align: center;
		  padding: 7px;
		
		}
		
		
		
		
		
		
		.pictures{
		
			text-align: center;
		}
		
		.heading
		{
		  color: rgb(245, 245, 247);
		  font-size: 35px;
		  text-align: center;
		  text-decoration: none;
		  font: Fredoka;
		  margin:o;
		
		  
		
		}
		
		.ending
		{
			text-align: center;
			font: Fredoka;
			font-size: 13px;
		}
		
		.heading2{
			color:rgb(149, 53, 83);
		  font-size: 35px;
		  text-align: center;
		  text-decoration: none;
		  font: Fredoka;
		  margin:o;
		
		}
		.container {
			position: relative;
			margin-top: 100px;
		}
		.container img {
			display: block;
			width: 100%;
			
		}
		nav {
			position: fixed;
			z-index: 10;
			left: 0;
			right: 0;
			top: 0;
			font-family: 'Arial', sans-serif;
			padding: 0 5%;
			height: 100px;
			background-color:rgb(149, 53, 83);
			color: rgb(192, 192, 192);
			font-size: 35px;
		}
		
		.logo1{
		
			color: rgb(192, 192, 192);
		}
		nav .logo {
			float: left;
			width: 40%;
			height: 100%;
			display: flex;
			align-items: center;
			font-size: 24px;
			color: rgb(192, 192, 192);;
		}
		nav .links {
			float: right;
			padding: 0;
			margin: 0;
			width: 60%;
			height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		nav .links li {
			list-style: none;
		}
		nav .links a {
			display: block;
			padding: 1em;
			font-size: 16px;
			font-weight: bold;
			color: rgb(192, 192, 192);
			text-decoration: none;
		}
		#nav-toggle {
			position: absolute;
			top: -100px;
		}
		nav .icon-burger {
			display: none;
			position: absolute;
			right: 5%;
			top: 50%;
			transform: translateY(-50%);
		}
		nav .icon-burger .line {
			width: 30px;
			height: 5px;
			background-color: rgb(192, 192, 192);
			margin: 5px;
			border-radius: 3px;
			transition: all .3s ease-in-out;
		}
		
		@media screen and (max-width: 576px)
		{ 
		.container img {
			display: block;
			height: 44vh;
			
		}
		.heading2{
		
			font-size: 25px;
		}
		
		.bbody{
			font-size: 18px;
		}
		
		.bbody2{
		  
			font-size: 18px;
		
		}
		
		}
		
		
		@media screen and (max-width: 768px) 
		
		
		{
		
		
			
			nav .logo {
				float: none;
				width: auto;
				justify-content: center;
			}
			nav .links {
				float: none;
				position: fixed;
				z-index: 9;
				left: 0;
				right: 0;
				top: 100px;
				bottom: 100%;
				width: auto;
				height: auto;
				flex-direction: column;
				justify-content: space-evenly;
				background-color: rgba(149, 53, 83, 0.8);
				overflow: hidden;
				box-sizing: border-box;
				transition: all .5s ease-in-out;
			}
			nav .links a {
				font-size: 20px;
			}
			nav :checked ~ .links {
				bottom: 0;
			}
			nav .icon-burger {
				display: block;
			}
			nav :checked ~ .icon-burger .line:nth-child(1) {
				transform: translateY(10px) rotate(225deg);
			}
			nav :checked ~ .icon-burger .line:nth-child(3) {
				transform: translateY(-10px) rotate(-225deg);
			}
			nav :checked ~ .icon-burger .line:nth-child(2) {
				opacity: 0;
			}
			
		}
		
		
		@media screen and (max-width: 992x) 
		{
		  
			nav .logo {
				float: none;
				width: auto;
				justify-content: center;
			}
			nav .links {
				float: none;
				position: fixed;
				z-index: 9;
				left: 0;
				right: 0;
				top: 100px;
				bottom: 100%;
				width: auto;
				height: auto;
				flex-direction: column;
				justify-content: space-evenly;
				background-color: rgba(0,0,0,.8);
				overflow: hidden;
				box-sizing: border-box;
				transition: all .5s ease-in-out;
			}
			nav .links a {
				font-size: 20px;
			}
			nav :checked ~ .links {
				bottom: 0;
			}
			nav .icon-burger {
				display: block;
			}
			nav :checked ~ .icon-burger .line:nth-child(1) {
				transform: translateY(10px) rotate(225deg);
			}
			nav :checked ~ .icon-burger .line:nth-child(3) {
				transform: translateY(-10px) rotate(-225deg);
			}
			nav :checked ~ .icon-burger .line:nth-child(2) {
				opacity: 0;
			}
			
		}
		
		
		
		
		
		
		
		
		
		
		
				  </style>
		
		
		
				  <link rel="preconnect" href="https://fonts.googleapis.com">
				  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
				  
				  <title>BAYWREATH SCHOOL</title>
		</head>
		<body>
		
			<nav>
				<input id="nav-toggle" type="checkbox">
				<div class="logo"><h1><a class = "heading" href = "https://products-services.github.io/Baywreath/index"><span class = "logo1"><b>BAYWREATH<br>SCHOOL</b></span></a></h1></div>
				<ul class="links">
					<li><a href="https://products-services.github.io/BayWreath/">Home</a></li>
			        <li><a href="https://products-services.github.io/BayWreath/whyus.html">Why Us</a></li>
			        <li><a href = "https://products-services.github.io/BayWreath/meettheteam.html">Meet The Team</a></li>
			        <li><a href="https://products-services.github.io/BayWreath/contactus.html">Contact Us</a></li>
			        <li><a href="https://schoolviewers.com/BayWreath/portal/">Portal Login</a></li>
				</ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    




    <hr>
    
    
    
    
            
    
            
    
            <h1 class = "heading2" id = "ContactUs"><br><br><br><br>Contact Us</h1>
    
            <p class = "bbody2">
    
            I want to work for you, I want to work with you, I want to fulfil <b>ALL</b> your educational needs for your child / children. I wish us many years of Prosperous working relationship.<br><br>
    
            My Mobile Number is : -<br><br><a href="tel:+2349124285079">+2349124285079</a><br><br>
    
            You can contant me also by email<br><br> <a href=mailto:“peter.ugochi.obi@gmail.com”>peter.ugochi.obi@gmail.com</a><br><br>
    
            Or<br><br>
    
            You can come to BayWreath School Premises<br><br>
    
            1B Oragwu Street,<br>
            Off 64 Olasanoye Street,<br>
			Igegun Egba,<br>
            Satelite Town,<br>
            Amuwo - Odofin L.G.A,<br>
            Lagos.<br><br>
    
            God bless You<br><br>
            And<br><br>
            Your Child<br><br>
            Amen.

            </p>
    
            <hr>

            
            <br>
    
            <p class = "ending">Powered<br>By<br>PeterUgoObi<br><a href="tel:+2349124285079">+2349124285079</a></p>
                        
    
        </p>
        <hr>
    
</body>
</html>